PORT=5000
CLIENT_URL=http://localhost:3000
DB_URL="mongodb+srv://dbControl:flex_db1@flex-claster.m922b.mongodb.net/flex-claster?retryWrites=true&w=majority"
TOKEN_KEY="DawXC6ufSs2RcynsVjon*&*I3xREHQv7UR-KF$-p8J|=G$fT*2KT9n70=C-4J4U$"
BOOKS_PATH="books/"