CLIENT_URL=http://localhost:3000
DB_URL="mongodb+srv://dbControl:flex_db1@flex-claster.m922b.mongodb.net/flex-claster?retryWrites=true&w=majority"

TOKEN_KEY="DawXC6ufSs2RcynsVjon*&*I3xREHQv7UR-KF$-p8J|=G$fT*2KT9n70=C-4J4U$"
ADMIN_TOKEN_KEY="gtD!%L+sBcF31U6V%0,YabW?x!p+ry>mYW>ME0,,Fm:g>H7YU5]ZC:85C]=QZG>Zf}~EiZ5LVp0LiZb?o}BGW+QLXU=~_ZGj-K?~"

BOOKS_PATH="client/public/books"